# xml-schema-jaxb

./: README.md  pom.xml
src/main/xjb/: binding.xjb
src/main/xsd/: order.xsd
