<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo.transform</groupId>
	<artifactId>xsd-to-java8</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>xsd-to-java8</name>
	<description>JAXB to convert cashsweep XSD to POJO</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.threeten-jaxb</groupId>
			<artifactId>threeten-jaxb-core</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-toolchains-plugin</artifactId>
					<configuration>
						<toolchains>
							<jdk>
								<version>11</version>
								<vendor>oracle</vendor>
							</jdk>
						</toolchains>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				

				<executions>
					
					<execution>
						<id>order</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/order.xsd</source>
							</sources>
							<packageName>demo.data.order</packageName>

							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>true</clearOutputDir>
						</configuration>

					</execution>
					<!--
					<execution>
						<id>response</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/xsd/response.xsd</source>
							</sources>
							<packageName>demo.data.response</packageName>
							
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>confirm</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>

							<packageName>demo.data.confirm</packageName>
							<sources>
								<source>src/main/xsd/confirm.xsd</source>
							</sources>
							<outputDirectory>src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				-->
				</executions>


			</plugin>
		</plugins>

	</build>

</project>
